[gd_scene load_steps=9 format=3 uid="uid://2e64o63awf2h"]

[ext_resource type="PackedScene" uid="uid://cjrssbfcwdfob" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://c7d816vrfye7w" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://b0ne1gv26i5kg" path="res://scenes/mob.tscn" id="2_0wfyh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sgp6g"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_sgp6g"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5qli"]
albedo_color = Color(0.698039, 0.439216, 0.0156863, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_o5qli"]
material = SubResource("StandardMaterial3D_o5qli")

[sub_resource type="Curve3D" id="Curve3D_o5qli"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13.9723, 0, -11.9589, 0, 0, 0, 0, 0, 0, 14.1554, 0, -11.8978, 0, 0, 0, 0, 0, 0, 14.1116, 0, 13.0325, 0, 0, 0, 0, 0, 0, -13.9456, 0, 12.8665),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Main" type="Node"]
script = ExtResource("1_sugp2")
mob_scene = ExtResource("2_0wfyh")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_sgp6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_sgp6g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 29, 13)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_o5qli")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0
far = 100.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -12)
mesh = SubResource("CylinderMesh_o5qli")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -12)
mesh = SubResource("CylinderMesh_o5qli")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 13)
mesh = SubResource("CylinderMesh_o5qli")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 13)
mesh = SubResource("CylinderMesh_o5qli")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_o5qli")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.00216917, 0, -0.999998, 0, 1, 0, 0.999998, 0, -0.00216917, -13.9723, 0, -11.9589)

[node name="Mob" parent="." instance=ExtResource("2_0wfyh")]
mob_scene = ExtResource("2_0wfyh")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
